CarListApp.Maui/CarListApp.Maui/Views/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CarListApp.Maui.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.Maui.ViewModels"
             x:Class="CarListApp.Maui.Views.CarListPage"
             x:DataType="viewmodel:CarListViewModel"
             Title="CarListPage">
    
    <Grid
        ColumnSpacing="1"
        RowSpacing="1"
        Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Padding="5"
            Grid.Row="0"
            Margin="9">
            <Entry  x:Name="Make"   Placeholder="Enter Make"    Text="{Binding Make}" />
            <Entry  x:Name="Model"  Placeholder="Enter Model"   Text="{Binding Model}" />
            <Entry  x:Name="Vin"    Placeholder="Enter Vin"     Text="{Binding Vin}" />
        </VerticalStackLayout>

        <Button 
            Text="{Binding AddUpdateModeText}"
            Grid.Row="1"
            IsEnabled="{Binding IsNotLoading}"
            Command="{Binding SaveCarCommand}"
            Margin="9" />

        <Button 
            Text="Clear Form"
            Grid.Row="2"
            IsEnabled="{Binding IsNotLoading}"
            Command="{Binding ClearFormCommand}"
            Margin="9" />

        <Button 
            Text="Fetch Cars"
            Grid.Row="3"
            IsEnabled="{Binding IsNotLoading}"
            Command="{Binding GetCarsCommand}"
            Margin="9" />

        <RefreshView 
            Grid.Row="4"
            Command="{Binding GetCarsCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView 
                ItemsSource="{Binding Cars}" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid 
                            Padding="10"
                            ColumnDefinitions="*, Auto">
                            <Frame 
                                HeightRequest="80"
                                Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <!--RelativeSOurce is required because now the BindingContext is not the CarListViewModel but a Car itself due the DataTemplate to Car-->
                                    <!--Binding . as CommandParameter value basically is indicatin to pass the entire Car object that correspond to the tapped Frame-->
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand}" 
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                            <HorizontalStackLayout
                                Grid.Column="1">
                                <Button 
                                    Text="Update"
                                    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=IsNotLoading}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=SetEditModeCommand}"
                                    CommandParameter="{Binding Id}"
                                    Margin="9" />

                                <Button 
                                    Text="Delete"
                                    IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=IsNotLoading}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=DeleteCarCommand}"
                                    CommandParameter="{Binding Id}"
                                    Margin="9" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>
    
</ContentPage>