CarListApp.Maui/CarListApp.Maui/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.Maui.Views.SignupPage"
             xmlns:viewmodel ="clr-namespace:CarListApp.Maui.ViewModels"
             x:DataType="viewmodel:SignupViewModel"
             Shell.NavBarIsVisible="False"
             Title="SignupPage">
    <VerticalStackLayout
        Spacing="25"
        Padding="30"
        VerticalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Please enter following details" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Username" Placeholder="Enter Username" Text="{Binding Username}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Emal" Placeholder="Enter Email" Text="{Binding Email}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Password" Placeholder="Enter Password" IsPassword="True" Text="{Binding Password}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="ConfirmPassword" Placeholder="Enter Password Confirmation" IsPassword="True" Text="{Binding ConfirmPassword}"/>
        </StackLayout>

        <Button Text="Sign Up" WidthRequest="350" CornerRadius="20" HorizontalOptions="Center" Command="{Binding SignUpCommand}"/>

    </VerticalStackLayout>
</ContentPage>